<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="liverary.view.AddNewBookLayout">
   <children>
      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="1200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" text="자료 입수">
                     <font>
                        <Font name="Malgun Gothic Semilight" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label fx:id="greetingLabel" text="임영택(lim)님 반갑습니다.">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="additionalInfoLabel" text="열람팀 | 권한 1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="logoutLink" onAction="#handleLogout" text="로그아웃">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <GridPane prefHeight="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="653.0" minWidth="0.0" prefWidth="640.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="168.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="ISBN/ISSN" />
            <Label text="표제" GridPane.rowIndex="1" />
            <Label text="발간년월" GridPane.rowIndex="2" />
            <Label text="페이지 수" GridPane.rowIndex="3" />
            <Label text="입수금액 (가격)" GridPane.rowIndex="4" />
            <Label text="역자" GridPane.rowIndex="6" />
            <Label text="딸림자료" GridPane.rowIndex="7" />
            <Label text="출판사" GridPane.rowIndex="8" />
            <Label text="주저자" GridPane.rowIndex="5" />
            <TextField fx:id="isbnTextField" GridPane.columnIndex="1" />
            <TextField fx:id="titleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="pageTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="authorTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="translatorTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="publisherTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="yearTextField" prefWidth="100.0" />
                  <Label text="년">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="monthTextField" prefWidth="70.0" />
                  <Label text="월">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextArea fx:id="supplementTextField" prefHeight="25.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="396.0">
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#handleAddBtn" prefHeight="51.0" prefWidth="159.0" text="데이터베이스에 추가">
               <HBox.margin>
                  <Insets bottom="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
