<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="liverary.view.MenuComponent">
   <menus>
      <Menu mnemonicParsing="false" text="열람업무">
         <items>
            <MenuItem fx:id="goToMainMenuItem" mnemonicParsing="false" onAction="#handleGoToMainMenuItem" text="반납/대출 (기본화면)" />
            <MenuItem fx:id="gotoRecentLogMenuItem" mnemonicParsing="false" onAction="#handleGoToRecentLogMenuItem" text="최근이용이력" />
            <MenuItem fx:id="goToNoReturnedMenuItem" mnemonicParsing="false" onAction="#handleGoToNoReturnedMenuItem" text="미반납자료/반납독촉" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="수서업무">
         <items>
            <MenuItem fx:id="goToAddNewBookMenuItem" mnemonicParsing="false" onAction="#handleGoToAddNewBookMenuItem" text="자료입수" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="자료관리">
         <items>
            <MenuItem fx:id="goToGetDetailBookInfoMenuItem" mnemonicParsing="false" onAction="#handleGoToGetDetailBookInfoMenuItem" text="자료상세조회/수정" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="계정관리">
         <items>
            <MenuItem fx:id="goToRegisterStaffAccountMenuItem" mnemonicParsing="false" onAction="#handleGoToRegisterStaffAccountMenuItem" text="직원등록" />
            <MenuItem fx:id="goToEditStaffAccountMenuItem" mnemonicParsing="false" onAction="#handleGoToEditStaffAccountMenuItem" text="직원조회/수정" />
         </items>
      </Menu>
   </menus>
</MenuBar>
