<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecture.jdbc.fxmlcontroller.BookInfdelc">
   <children>
      <Label layoutX="42.0" layoutY="69.0" text="BISBN" />
      <Label layoutX="42.0" layoutY="128.0" text="제목" />
      <TextField fx:id="bisbn" editable="false" layoutX="42.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <TextField fx:id="btitle" editable="false" layoutX="42.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="42.0" layoutY="185.0" text="출간일" />
      <TextField fx:id="bdate" editable="false" layoutX="42.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="42.0" layoutY="238.0" text="페이지수" />
      <TextField fx:id="bpage" editable="false" layoutX="42.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="42.0" layoutY="293.0" text="가격" />
      <TextField fx:id="bprice" editable="false" layoutX="42.0" layoutY="315.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="42.0" layoutY="348.0" text="작가" />
      <TextField fx:id="bauthor" editable="false" layoutX="42.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Button fx:id="bookdelete" layoutX="98.0" layoutY="615.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="88.0" text="도서삭제" />
      <Label layoutX="254.0" layoutY="69.0" text="BISBN" />
      <Label layoutX="254.0" layoutY="128.0" text="제목" />
      <TextField fx:id="nbisbn" layoutX="254.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <TextField fx:id="nbtitle" layoutX="254.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="254.0" layoutY="185.0" text="출간일" />
      <TextField fx:id="nbdate" layoutX="254.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="254.0" layoutY="238.0" text="페이지수" />
      <TextField fx:id="nbpage" layoutX="254.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="254.0" layoutY="293.0" text="가격" />
      <TextField fx:id="nbprice" layoutX="254.0" layoutY="315.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="254.0" layoutY="349.0" text="작가" />
      <TextField fx:id="nbauthor" layoutX="254.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="99.0" layoutY="31.0" text="기존 책 정보" />
      <Label layoutX="314.0" layoutY="31.0" text="변경할 책 정보" />
      <Button fx:id="bookinfins" layoutX="296.0" layoutY="615.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="115.0" text="도서정보수정" />
      <Label layoutX="43.0" layoutY="402.0" text="역자" />
      <TextField fx:id="btranslator" editable="false" layoutX="43.0" layoutY="423.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <TextField fx:id="nbtranslator" layoutX="255.0" layoutY="424.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="43.0" layoutY="458.0" text="추가" />
      <TextField fx:id="bsupplement" editable="false" layoutX="43.0" layoutY="479.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <TextField fx:id="nbsupplement" layoutX="255.0" layoutY="480.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="43.0" layoutY="511.0" text="공급" />
      <TextField fx:id="bpublisher" editable="false" layoutX="43.0" layoutY="532.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <TextField fx:id="nbpublisher" layoutX="255.0" layoutY="533.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="43.0" layoutY="560.0" text="이미지" />
      <TextField fx:id="bimgurl" editable="false" layoutX="43.0" layoutY="581.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <TextField fx:id="nbimgurl" layoutX="255.0" layoutY="582.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label layoutX="254.0" layoutY="404.0" text="역자" />
      <Label layoutX="254.0" layoutY="460.0" text="추가" />
      <Label layoutX="254.0" layoutY="513.0" text="공급" />
      <Label layoutX="254.0" layoutY="562.0" text="이미지" />
   </children>
</Pane>
