<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BoxOffice Template</title>
    <!-- jQuery를 사용하기 위한 CDN을 설정. -->    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" 
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" 
            crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../../CSS/dashboard.css" rel="stylesheet">

    <script src="../../js/0125/0125_BoxOfficeTemplate.js"></script>
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">BoxOffice</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input id="searchDate" class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#"
         onclick="searchBtn()">Search!!</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home" class="align-text-bottom"></span>
              날짜별 BoxOffice 순위
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

      <h2>영화순위</h2>
      <button id='selectDel' class="btn btn-primary">선택 삭제</button>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">CHECK</th>
              <th scope="col">순위</th>
              <th scope="col">포스터</th>
              <th scope="col">영화제목</th>
              <th scope="col">관람객수</th>
              <th scope="col">개봉일</th>              
              <th scope="col">삭제</th>
            </tr>
          </thead>
          <tbody>            
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>

  </body>
</html>

<!-- $(function() {
  $('#selectDel').click(function() {
      $('[type=checkbox]:checked').parent().parent().remove();
  })
})

function searchBtn() {

  $.ajax({   
      // url: AJAX 호출할 서버쪽 프로그램 URL     
      url: 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json',
      // async: 비동기방식으로 호출할것인지 동기방식으로 호출할 것인지 여부
      // 기본값은 true예요. 그런데 비동기가 모예요?
      async: true,  
      // 서버쪽 프로그램에게 전달할 데이터를 명시해요. 여러개의 데이터를 일반적으로
      // 전달하기 때문에 객체를 이용
      data: {
          key: 'e91acbaa99f0f1c9e650372d09c70f33',
          targetDt: $('#searchDate').val()
      },
      // type은 AJAX호출의 방식으로 GET, POST를 명시하시면 되요!
      type: 'GET',
      // 호출결과를 어떤 데이터형식으로 받을껀가요를 설정!
      // default값이 JSON이예요!
      dataType: 'json',
      // 이런 내용을 가지고 호출하면 결국 2중의 하나예요!
      // 성공하던가 에러가 나던가!!!
      // 만약 성공하면
      // 서버가 보내준 JSON 문자열을 jQuery가 JavaScript객체로 변환
      // 그리고 그 객체를 success의 함수의 인자로 전달!
      success: function(data) {
          $('tbody').empty();
          let arr = data.boxOfficeResult.dailyBoxOfficeList;
          $.each(arr, function(idx,item) {
              let title = item.movieNm;
              let rank = item.rank;
              let audi = item.audiAcc;
              let opendt = item.openDt;

              let tr = $("<tr></tr>");   

              let checktd = $("<td></td>")
              let delCheck = $('<input />')
              delCheck.addClass('form-check-input');
              delCheck.attr('type','checkbox');
              checktd.append(delCheck);

              let ranktd = $("<td></td>").text(rank) 
              let imgtd = $("<td></td>");
              let img = $("<img />");

              $.ajax({
                  async: true,
                  url: 'https://dapi.kakao.com/v2/search/image',
                  type: 'GET',
                  headers: {
                      Authorization: 'KakaoAK 1358282d53c290fdf77018c900369905'
                  },
                  data: {
                      query: title + ' 포스터'
                  },
                  dataType: 'json',
                  success: function(data) {
                      let imgurl = data.documents[0].thumbnail_url;
                      img.attr('src',imgurl);
                      imgtd.append(img)
                  },
                  error: function() {
                      alert('먼가 이상해요!!')
                  }
              });
              let titletd = $("<td></td>").text(title);
              let auditd = $("<td></td>").text(audi);
              let opentd = $("<td></td>").text(opendt);
              let deletetd = $("<td></td>")
              let delBtn = $("<button></button>").text('삭제');
              delBtn.addClass('btn btn-danger');
              delBtn.click(function() {
                  $(this).parent().parent().remove();
              });
              deletetd.append(delBtn);
  
              tr.append(checktd);
              tr.append(ranktd); 
              tr.append(imgtd); 
              tr.append(titletd); 
              tr.append(auditd); 
              tr.append(opentd); 
              tr.append(deletetd); 

              $('tbody').append(tr);                    
          });

      },
      error: function() {
          console.log('먼가 이상해요!');
      }
  });

  event.preventDefault();

} -->